# julia_bot

./: Readme.md  pom.xml
src/main/java/core/: ConfigHelper.java  Executor.java  FainaBot.java
src/main/java/dbService/: DBService.java
src/main/java/dbService/dao/: MessageDAO.java
src/main/java/dbService/dataSets/: MessageDataSet.java
src/main/java/messageService/: AIService.java  ActionService.java  Agro.java  Answer.java  UpdateUtils.java  Victorina.java  VictorinaService.java
src/main/java/networkService/: NetworkUtils.java
src/main/resources/: badwords  config.cfg.template  log4j.properties
